<!DOCTYPE html>
<html lang="en">
<head>
<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="./css/soccer.css" rel="stylesheet"/>
</head>
<body>

<div class="container">

  <div class="row">

    <div class="span6 link-holder">
      <a href="http://clubs.bluesombrero.com/ultimatesocceracademy">
        <img src="./img/menslink.png" />
      </a>
    </div>

    <div class="span6 link-holder">
      <a href="http://clubs.bluesombrero.com/ultimatesocceracad2">
        <img src="./img/boyslink.png" />
      </a>
    </div>

  </div>

</div>

</body>

</html>
